# sample-springboot-mssql-server

./: .gitignore  .project  BookRestControllerTest0.txt  Readme.md  dbh2test.mv.db  dbh2test.trace.db  docker-compose.yml  pom.xml
src/main/java/example/: Application.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfig.txt
src/main/java/example/api/infra/: CustomizedResponseEntityExceptionHandler.java  MessageType.java  SampleEntityNotFoundException.java  ServiceMessage.java  ServiceResponse.java
src/main/java/example/api/v1/books/: Book.java  BookRepository.java  BookRestController.java  BookService.java
src/main/java/example/api/v1/books/controllers/: BooksController.java
src/main/java/example/api/v1/books/entities/: Book.java
src/main/java/example/api/v1/books/repositories/: BooksRepository.java
src/main/java/example/api/v1/greetings/controllers/: GreetingsController.java
src/main/java/example/api/v1/greetings/entities/: Greeting.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/example/: BaseTestRestController.java
src/test/java/example/api/v1/books/: BookRestControllerTest.java
