# TODO: Not working 
# spring.data.rest.base-path=/api

# TODO: Remove workaround below
server.servlet.path=/api

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
# http://localhost:8080/h2
spring.datasource.url=jdbc:h2:file:./dbh2test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR